
一、创建数组
import numpy as np
a = np.array([2,3,4,5,6])
>>> print a
[2,3,4,5,6]

>>> a[0] 获取数组的某一个元素
2

>>> a[0:-1] 获取数组的N个元素,组成新的数组,注意两个下标取的都是闭区间。
array([2, 3, 4, 5])

>>> a[1:-2] ### [index=1,index=size-2]
array([3, 4])


创建二维、三维数组
>>> print np.array([[2,3,4,5,6]])
[[2 3 4 5 6]]
>>> print np.array([[[2,3,4,5,6]]])
[[[2 3 4 5 6]]]

二、可以用判断的语法
label_y=np.array([2 if i>=0.5 else 0 for i in list([0.4,0.6,0.9,0.7])])
>>> label_y
array([0, 2, 2, 2])

拆解:
1.对list([0.4,0.6,0.9,0.7]进行for循环,每一个i表示具体的值,而不是下标。
2.2 if i>=0.5 else 0 表示如果i这个值>0.5,则输出2,否则输出0

三、根据字符串定义数组
matrix = [0.25,23.0,47.419918060302734,28.0,17.08942413330078,1.0,0.0]
创建二维数组
import numpy as np
a = np.array([matrix])
