一、背景与总结
1.年化3%，最终其实平均年化在4%。


二、规则
1.基础规则
每年存储1.2万。
节税，返现金。大多数情况返回税率在30-35之间。
60岁后取现，要扣3%手续费。

2.税率
30万 25%
42万 30%
66万 35%
96万 45%

三、按照35%返回计算。
1.缴纳1.2万，返回4200，实际缴纳7800。
2.如果按照3%的年化算。 1.2万收益是360元。
实际上是7800元 ，收益360，则年化为 360/7800 = 4.6%收益率。
如果真实缴纳的就是1.2万，退税的也再投资，则相当于存入16200，3%收益是486. 转化一下，即1.2万投入 有486收益，年化为486/1.2万 = 4.05%。

四、长期投资，年化平均应该不止3%。

五、我最终决定投资个人养老金的决策原则
1.40岁，还有20年投资周期，其中前10年啥也不做，年化3%+。
10年的长周期，抓住几次周期性波动，收益都不止4%+，一共就7%。
举个例子，比如30%返佣，一年3600。先当与拿8400现金,买了12000的理财。8400 * 1.03^10，也不到12000。所以10年内3%收益是没有问题的；
同时如果10年内买理财保险，年化4%+，那就是7%无风险利率，为什么不做呢？

2.最终没有买保险的原因
a.连续缴纳N年，这个未来失业有压力。
b.虽然年化4%，但是一个固定收益，钱不多的情况下，不如自己投资基金。毕竟要的是更多的钱，而4%不够养老用。
c.因为前10年返佣可以3%+保险固定的4%=7%，但10年后就只是剩4%了，投资意义没有这么大的杠杆了，没啥意思。而钱又不能10年后取出来自己投资，所以没意义。
假设保险可以存10年后，取出来自己用，此时佣金是4%，那肯定是无脑买入保险的，相当于无脑7%年化，享受10年，那肯定比任何投资都靠谱。
