友邦

一、保费
重疾险 23年9400+、寿险25年 缴费4000+

二、第一类保险金:
参见合同14页
1.承保60种
2.给付七次,分别:6万、6万、9万 9万 15万 15万 15万。
3.同一种疾病如果发生多次,只给一次30万。
4.并发生也管(有争议)
5. 如果第一类疾病患病时，也符合二类疾病、全残疾病、老年长期护理疾病、生命末期、身故条件，则不给付一类疾病保险金。

ps:最好只得一类疾病,这样可以赔付额度高,同时如果已知未发生重疾,30万保额会以全残疾病、老年长期护理疾病、生命末期、身故条件形式返还。

三、第二类保险金:
1.承保100种。
2.一旦出险二类重疾,则合同终止,给付30万。
3.保险合同前10年,被确诊的,则多给15万,即45万。

四、全残保险金
五、老年长期护理保险金
如果60岁后,被认定为自主生活能力丧失，需要被照顾,则30万分十年给与,每月给与2500。
六、生命末期保险金
七、身故保险金
八、附加身故寿险
65岁前身故/全残,给付保险金100万+30万 = 130万

九、豁免
一类重疾发生，可以豁免重疾+定寿的后期保费。
二类重疾发生,主险合同结束，同时豁免合同条款规定也终止。定期寿险不豁免，继续缴费(挺坑)



注意事项
我的告知内容—没有提供的证明内容,我需要自己保留好，方便到时候维权

总结:
1.如果一直没有第二类重疾险,则人生可以有7次一类保险的理赔经历。
2.第二类重疾险一旦出现，就给与保险金。
3.如果终身一直未出现,则只有身故、生命末期、全残、丧失生活能力才能给与。


报警电话以及联系人—因为无第三方代理公司，所以很简单，直接找代理人和公司即可
参见pdf 59页

保留保险建议书-上面有每年要赔付多少钱的列表。

每个人缴费1.5万
我的重疾+65岁寿险，1.4万 已经达标
张的重疾8500，还剩下6.5k，80岁100万重疾+ 家庭100万重疾。

总结:
每个人最终30万重疾+200万寿险。
总花销 23年，大概69万。其中重疾可以拿回来60万，等于9万买了400万寿险的压力，分别是65岁和80岁。