一、额度与持有市值关系
总结:账户显示的额度,就是可以允许打新的最高持股数量。比如我显示2.2w额度,表示我能打新最高2.2w新股机会。

1.沪市
每1万元,对应1个申购单位,可申购打新额度为1000股。
通过额度看持有市值:1万元 = 1000股.因此额度多少股*10,就是持有市值。
比如我账户显示额度2.2w,表示我持有沪市市值22万的股票,一共可以打新22个申购单位,即22*1000 = 2.2w打新股票。

2.深市
每5千元,对应1个申购单位,可申购打新额度为500股。
通过额度看持有市值:5000元 = 500股.因此额度多少股*10,就是持有市值。
比如我账户显示额度2.2w,表示我持有深市值22万的股票,一共可以打新44个申购单位,即44*500 = 2.2w打新股票。

二、额度与认购数量的关系
认购数量相当于你能买多少个彩票。
1.每签股数:深市每签500股，沪市每签1000股
2.认购数量 = max(自己额度,申购数量上限) / 每签股数.
为了简化计算,假设自己额度无限大,非常充足。
因此认购数量 = 申购数量上限 / 每签股数。
比如
a.沪市:芭比食品,申购数量上限2.4万股。而其属于沪市,因此认股数量 = 2.4w/1000 = 24个。
b.科创(沪市):阿拉丁,申购数量上限0.7万股。而其属于沪市,因此认股数量 = 0.7w/1000 = 7个。
c.深市:大洋生物,申购数量上限1.5万股。而其属于深市,因此认股数量 = 1.5w/500 = 30个。

三、额度与打新中签关系
1.认购数量已经确定了你能买多少个彩票,而每一个彩票中奖后的金额已经确定了是500股或者1000股。
因此认购数量越多,最好定格,可以获取最高的彩票数量。
2.单个彩票中奖概率。
这个不好计算，因为受能有多少人有资格买彩票有关系，并且每个人能买的数量又不统一。
但可以从最近数据看中奖率。
比如截止20201026前,从金龙鱼的上市数据的中奖率看。他有0.2%的概率中签。

四、综合应用
比如蚂蚁上市,根据金龙鱼的中签率算是0.2%。但蚂蚁最多申购数量是31.5w股票,属于科创板沪市,即315000/1000 = 315个签.因此定格可以拥有315个签.
中签概率0.002*315 = 0.63%，即定格买，你可以有63%的概率中奖。

