# ReadFile

./: .gitignore  .project  pom.xml  readme.txt  readme.txt.bak
document/: url.txt
document/00知识的临时快照/: 64现在还能投资吗.md  73财富自由之路这本书是大忽悠还是行动指南.md  75对话基金经理姜诚：再奖励运气的世界，让自己的努力配得上运气.md
document/AI/ComfyUI/: 00总结.md
document/AI/transformer/: 01原理.md
document/AI/基础知识/: 01Loras.md  02图生图.md  03LCM model.md
document/AI/画图/: 00风格.md  人物.md
document/avro/: Avro原理.txt
document/azkaban/使用说明以及zip的demo/: account_balance_0.job  account_balance_1.job  azkaban_job_run_once.sh  etl_done_m2h_money_record16.job  readme.txt
document/calcite/: CalciteCatalogReader.txt  CalciteMetaImpl.txt  sql解析.txt
document/calcite/01sql解析/: 000关键词.txt  01parsejj函数解析.txt  02核心sqlNode拆解.txt  03解析表达式.txt  04Operator.txt  05calcite中sql目录下对象分类.txt  parse.jj  readme.txt
document/calcite/02type/: 01核心类领域建模.txt
document/calcite/03校验/: 01核心流程梳理.txt  02SqlVisitor.txt  03校验Hint.txt
document/calcite/jdbc/: 00基础.txt  01Driver.txt  03AvaticaFactory.txt  04Connection.txt  05Statement.txt  06Meta.txt  07ResultSet.txt  08核心CalcitePrepare.txt
document/calcite/linq4j/: 00背景知识.txt  01核心类接口.txt  02ExtendedEnumerable.txt  03Queryable.txt  04Expression.txt  05Statement.txt  06Visitor.txt  06其他Node.txt
document/calcite/sql2rel/: readme.txt
document/ddd/: readme.txt  学习文档1.txt
document/ddd与UML/分层理论/: vo和do和po和dto区别.txt
document/ddd与UML/实体建模-ER图/: 01ER图.md  02数据流图DFD.md
document/ddd与UML/建模方法论/: 四色建模法.md
document/delta/: 00总结.txt  01Checkpoint与Snapshot关系.txt  数据湖解决了什么问题.txt  文件格式.txt
document/delta/action/: 01CommitInfo.txt  02Action.txt  03InMemoryLogReplay多版本在内存merge进行checkpoint处理.txt
document/delta/commands/: 01WriteIntoDelta.txt
document/delta/delta核心功能介绍与demo/: 01delta核心功能与解决痛点.txt  02基础功能的使用case.txt  03并发读写如何实现.txt
document/delta/file/: 01TahoeFileIndex.txt
document/delta/sources/: DeltaDataSource.txt
document/delta/storage/: 01LogStore接口.txt  02HadoopFileSystemLogStore.txt
document/delta/util/: FileNames.txt
document/delta/vo/: 01DeltaTableIdentifier如何表示一个delta表名.txt  02Checkpoints.txt  02LogReplayInfo表示一个快照版本的文件集合.txt  DeltaTimeTravelSpec时间旅行.txt
document/doris/异常问题/: 01bitmap太多，新增字段时报错.txt
document/doris/性能调优/: 01rollup的设置原则.txt  02优化插入性能.txt  03bitmap的查询性能优化.txt  04bitmap正交分桶策略.md
document/doris/技术概念/: 向量化.txt
document/doris/操作命令/: rollup.txt  分区与分桶.md  基础命令-未整理资料.txt  常用命令.md
document/eclipse和idea/: excel.txt  gradle.txt  idea使用中出现的问题.txt  idea使用技巧.txt  iterm使用技巧.txt  mac使用.txt  markdown.txt  protoc.txt  数据仓库总结
document/elasticSearch/: es5的配置.txt  原理.txt  安装.txt
document/elasticSearch/知识点/: 字段属性.txt
document/english/: all.txt  英语学习方法论.md
document/english/akka-in-action/: 第八章.txt
document/english/netty/: 如何阅读英语
document/english/sourceCode/: kylin.txt  spark.txt  web.txt
document/english/源代码/: mahout.txt
document/english/老友记/: 老友记第一季第一集.txt
document/excel/: 公式  画图表.txt
document/flink/: 视频总结.txt
document/flume/: 原理.txt
document/git/: 核心开源.txt
document/hadoop/: hadoop架构  hadoop配置  二次排序.txt  基本知识.txt  集群搭建.txt
document/hbase/: 原理说明.txt  基础命令.txt  开发.txt
document/hive/: hive自定义函数.txt  集群安装.txt
document/hive/sql/: 优化  (+14 more)
document/java基础/: JVM垃圾收集器.xmind  Math.txt  file流  jar包解压.txt  java命令.txt  java异常.txt  java线程.xmind  jvm  正则表达式提取信息.txt  环境部署.txt  监听者  编码base64  集合类
document/kafka/: topic设置  原理.txt  消费者配置
document/kylin/: bin_shell.txt  创建model和cube.txt  发现的问题.txt  常用命令.txt  疑问需要总结.txt  通过页面看原理.docx  通过页面看原理project_model.docx
document/linux/: grep.txt  log4j  mac上linux出现的问题.txt  markdown.md  markdown.txt  maven的settings.xml  secureCRT  ubuntu安装R.txt  ubuntu小白用户使用与安装  windows命令.txt  基本命令  无限循环小工具.txt  翻墙.txt  跳转机.txt  运维命令
document/mac/: mac使用.txt  mac创建文件.txt  mac安装java默认路径  mac截图失效.txt  图片与pdf编辑.txt
document/mahout/: 安装环境.txt
document/maven/: idea的maven异常  jar包冲突.txt  maven的settings.xml  mven配置文件说明  pom文件.txt  如何在系统里面引入外部jar.txt  常用命令.txt  插件.txt
document/mysql/: JDBC在mysql读取大表的时候内存溢出.txt  binlog  insertAndUpdate.txt  mysql的一些官方定义.txt  mysql踩过的坑.txt  schema和catalog的概念.txt  函数  函数以及建表等sql.txt
document/presto/: 日期sql函数.txt
document/python/: install.txt
document/redis/: redis实战笔记.txt  使用技巧.txt  原子性自增.txt  基本命令.txt
document/rocksdb/: 00基础知识.txt  01LSM原理.txt  03javademo.txt
document/scala/: Array.txt  case.txt  case与try.txt  java和scala转换.txt  try  偏函数PartialFunction.txt  可变数组*.txt  命令行  基础函数总结.txt  循环.txt  数据构建--用于快速测试.txt  特殊语法糖.txt  集合函数.txt  高级语法
document/spark/: DataFrame.txt  RDD源码分析临时文件.txt  RDD源码分析临时文件1.txt  RDD的demo.txt  SparkRdd总结.txt  akka在spark中的应用逻辑.txt  hint.txt  join的几种形式.txt  orc文件不拆分  schema.txt  shffle内存管理原理.txt  spark.txt  sparksql.txt  sparksql的研发要点.txt  spark开发过程中的小技巧以及链式调用总结的原理.txt  spark的persist和cache的原理.txt  streaming-receiver总结.txt  submit.txt  基础知识.txt  广播与序列化.txt  我理解的spark与hadoop的区别.txt
document/spring/: 如何加载bean.txt
document/sqoop/: hcatalog.txt  sqoop二次开发  sqoop使用过程中出现的问题.txt  sqoop原理  sqoop的export.txt  sqoop的增量导入
document/zookeeper/: 原理.txt  常用命令.txt
document/工作总结/: STAR原则.txt  canal解析binlog时时区bug.txt  caseStudy要总结的内容.txt  kafka项目的依赖.txt  mirror的打分规则.txt  sparkStreaming实时业务规划.txt  spark面试.txt  sql面试.txt  主要工作.txt  刷子用户的定义.txt  商家分级以及打标签的意义.txt  复购率.txt  如何补充历史数据.txt  如何表达.txt  实时数据分析.txt  工作思考--交代的事儿.txt  支付通道费用.txt  数据仓库总结  数据监控.txt  晋升评价.txt  桑吉图.txt  渠道质量.txt  用户流失判断.txt  用户邀请评价.txt  留存-基于基于报表的通用化设计.txt  留存.txt  留存用户是什么时候注册的.txt  答辩以及文档方法论.txt  组织结构如何sql生成树.txt  组织结构架构设计.md  资产匹配与数据埋点  辞职.txt  面试.txt  高熵值资产的 分群碎片整合算法.txt
document/数学/: BoxCox.txt  RFM模型  决策树  利率偏好模型.txt  区块链.txt  向量.txt  如何算不规则类型的面积.txt  数据时间片切分算法.txt  机器学习文本格式.txt  机器学习理论.txt  机器学习的流程.txt  机器学习相关算法内容.txt  样本.txt  用户标签.txt  用户画像  相似商家.txt  线性回归  置信区间.txt  聚类
document/数据结构/: LSM.txt
document/生活/: 生.xlsx
document/生活与读书/: 生.xlsx
document/股票/: stock.xlsx  个人养老金.txt  保险知识.txt  友邦保险.txt  基金流水记录.xlsx  打新相关.txt  投资.txt  投资.xlsx  收入流水表.xlsx  期权.txt  理财保险.txt  贷款还款计划.xlsx
document/育儿与孩子教育/: 孩子应该要有的能力培养路径.md
document/计算机/: IP地址存储转换.txt  二进制.txt  抢票原理.html  网络.txt
document/财务/: CAC、LTV、PBP.txt  UE模型.txt  折扣.md  理财利率.txt
(+856 files in other folders)
