jdbc.driverClassName=com.mysql.jdbc.Driver

##jdbc.passport.url=jdbc:mysql://xxxx:3306/passport?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.common.url=jdbc:mysql://10.1.5.226:3306/odsdata_jlc?useCursorFetch=true\&dontTrackOpenResources=true\&defaultFetchSize=500\&useCursorFetch=true
##jdbc.common.url=jdbc:mysql://10.1.5.226:3306/odsdata_jlc
jdbc.common.userName=odsuser
jdbc.common.password=odsdata2015
