jdbc.driverClassName=com.mysql.jdbc.Driver

##jdbc.passport.url=jdbc:mysql://xxxx:3306/passport?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.common.url=jdbc:mysql://10.1.5.226:3306/odsdata_jlc?useCursorFetch=true\&dontTrackOpenResources=true\&defaultFetchSize=500\&useCursorFetch=true
jdbc.common.userName=odsuser
jdbc.common.password=odsdata2015

##jdbc.common.url=jdbc:mysql://120.55.176.18:5306/odsdata_jlc?useCursorFetch=true\&dontTrackOpenResources=true\&defaultFetchSize=500\&useCursorFetch=true
##jdbc.common.userName=odsuser
##jdbc.common.password=odsdata2015

common.redis.host = 10.1.5.91
common.redis.port = 6379
common.redis.maxTotal = 100
