一、解析周一-周日的时间字符串内容
[["06:00-09:45","10:00-23:55"],["06:00-09:45","10:00-23:55"],["06:00-09:45","10:00-23:55"],
["06:00-09:45","10:00-23:55"],["06:00-09:45","10:00-23:55"],["06:00-09:45","10:00-23:55"],["06:00-09:45","10:00-23:55"]]
    ### 根据当日周几,提取对应的时间
    select 
    t2.id,
    t2.dayofweek,
    t2.split_time,
    t2.dt
    from
    (
        select id,
        dayofweek+1 dayofweek,###周几
        regexp_replace(split_time,"\\[|\"|\\]","") split_time, ###时间  将[ ] "过滤掉
        dt
        from 
        (
            select id,time,dt
            from biao
        ) poi_info lateral view posexplode(split(time,"\\],\\[")) t1 as dayofweek,split_time
            ###拆分成2部分,一个是序号,表示周几  一个是具体的时间
     ) t2
     left join date t3 on t2.dt = t3.dt
     where t2.dayofweek = t3.wk_day
     
