 String[] array = {"aaaa", "bbbb", "cccc"};

一、数组转换成流 Stream.of(array)
Stream.of(array).map( v -> v.substring(0,3)).forEach(v -> System.out.println(v));//打印
Stream.of(array).map( v -> v.substring(0,3)).forEach(System.out::println);
List<String> list = Stream.of(array).map( v -> v.substring(0,3)).collect(Collectors.toList()); //流的结果转换成list


二、List转换成流  list1.stream()
List<String> list1 = Arrays.asList(array);//只能查看,不能修改和删除
list1.stream().map( v -> v.substring(0,3)).forEach(v -> System.out.println(v));


三、流的处理
1.Stream.of(array).map( v -> v.substring(0,3)).forEach(v -> System.out.println(v));//打印
2.List<String> list = Stream.of(array).map( v -> v.substring(0,3)).collect(Collectors.toList()); //流的结果转换成list
3.flatMap
Stream<List<Integer>> inputStream = Stream.of(Arrays.asList(1),Arrays.asList(2,3),Arrays.asList(4,5,6));
inputStream.flatMap( (v) -> v.stream()) //flatMap返回值是stream,即给定输入参数,返回一个stream对象即可.相当于返回一个list
4.filter
Stream.of(array).filter(v -> v.equals("s"));
5.distinct、sorted、min、max、count
6.toArray()、collect
7.reduce
Integer sum = integers.reduce(0, (a, b) -> a+b);

        