一、log ---即e的多少次方等于参数
		System.out.println(Math.log(100)); //以e为低,计算100的自然对数---返回值4.605170185988092-- 即在2.7的4次方和5次方之间
		System.out.println(Math.log1p(100));//以e为低,计算x+1的自然对数,即100+1---返回值4.61512051684126,
		System.out.println(Math.log10(100));//以10为低,计算100的自然对数----2返回值
		
		
二、e---2.718281828459045
   即e的多少次方等于几
  
        e的n次方
		System.out.println(Math.exp(1));//以e的1次方2.718281828459045
		System.out.println(Math.exp(2));//以e的2次方7.38905609893065
		System.out.println(Math.exp(3));//以e的3次方20.085536923187668
		
		e的n次方-1
	    System.out.println(Math.expm1(2));//以e的x次方-1,即e的1次方-1,6.38905609893065
		System.out.println(Math.expm1(3));//以e的3次方20.085536923187668,然后-1,19.085536923187668
		
		Math.exp(-2) = 1 / (e^2)
		Math.exp(710) = Infinity,因为e^709.78是非常大的结果集，在大到710,就溢出了。
		因此要避免溢出,则如果x参数是>0的,要注意这个限制。
		
注意log1p与expm1是相对应的函数
因为expm1(3) = e^3 - 1 = 19.085536923187668
即e^3 = 19.085536923187668 + 1.
因此Math.log1p(19.085536923187668 + 1) = 3

