娜可露露
一、被动
必须技能命中后,下一次普工加 物理加成100%血

二、连招
33A1A2A 最大化的输出
313A2A 收割残血
1A2A3A 草丛阴脆皮

三、1技能--核心输出技能
1.制定方向攻击,造成600+155%物理血
2.标记,下次伤害造成最大生命值的8%伤害
3.触发印记,会减少1技能3s冷却,并且恢复法力值

满级冷却时间7s,配上减少40%cd,则只有4.5s。如果普通攻击触发印记.减少3s,则
按照1万血算,触发印记造成8%伤害,即800 + 技能造成600+155%*700攻击 = 1600
即一下就损害了 2400血。

1.5秒一次谁也受不了

三、2技能
1.冲刺造成700+170%物理伤害,命中英雄回血500+100%物理伤害

大概造成700+170%*700 = 1900伤害，以及恢复500+700血。

2技能满cd只有3.6秒，和坦克对耗的时候可以无赖回血。

四、3技能
1.持续6s移动速度上升50%
2.再次释放该技能,造成600+265%物理伤害
大概是600+700*265% = 600+ 1900 = 2500
3.命中后,英雄3s 减少50%移速
4.受到冲击的敌人减少30%的输出,3s


五、推荐 净化
团战切后排好用，残血逃跑更好用1.5s的免控足以让你秒杀一个C位


打野就惩戒

六、装备

冰脉解决耗蓝严重的问题，被动咒刃的AOE控制效果对几乎没有控制技能的露露，算是雪中送炭（其他英雄算锦上添花吧）
黑切属性完美契合露露，血量，CD，穿甲，攻击力，移速加成魔女没啥好说的了，这版本对抗法师的首选装备，
并且提供大量血量加成最后两件可以根据实际情况：反甲、不详、复活、振兴、血手、破军、破甲弓、重伤。都是很好的选择。
