一、概念


二、核心内容
应收账款、存货等资产是有风险的，比如存货会随着市场价格波动有变化，应收账款可能要不回来，因此要注意及时的在利润表中做资产减值。


三、企业经营中每一笔收入，都要保证平衡
1.股东投资3200万，因此货币资金增长3200万，股东权益增加3200万。平衡。
2.向银行借款6个月期限5100万。货币资金增长5100万，短期负债增加5100万。现金流入5100万。
3.花费现金5700万购置厂房、设备等固定资产，以及无形资产的土地使用权150万。现金流出xxx
这步只是资产结构发生变化，现金减少5700+150万，新增无形资产、固定资产。
4.采购2400万原材料，支付1600万现金 + 800万应付账款负债 + 2400万存货。  现金流出1600万。
5.生产中，消耗了2400万存货 + 1200万元工资水电费。同时卖出4300万，此时收到现金3000万+1300万应收账款。
货币资金减少1200万，现金流流出1200万，减少存货资产2400万。
利润表 营业成本 增加2400万 + 1200万。  营业收入增加4300万，现金表增加3000万，资产负债表中货币资金增加3000万，应收账款增加1300万。
6.采购下一年原材料，预付150万，因此现金少150万，增加资产预付款150万。
7.花费50万研发费用，现金少50万，利润表中费用增加50万。
8.250万支付销售人员工资 + 150万增加管理人员工资，因此利润表的费用 增加400万，现金减少400万。
9.支付130万利息，即利润表的财务费用 增加130万，现金减少130万。
10.公司交税100万，利润表增加费用，税费100万，现金表减少100万。
11.剩余利润，记录到资产负债表的股东权益中。




四、为什么亏本也要做生意
1.经营成本 = 固定成本 + 变动成本。
比如固定成本人员开支每个月需要10万，变动成本原材料为20万，因此当月需要30万开销。
如果销售也获取30万收入，则持平。有可能低于30万，我还要卖么？

有可能，比如现在这30万成本，我要28万卖出，可行么？可行，因为卖了亏2万，不卖则亏10万固定成本。所以卖了划算。

比如疫情期间，不让做生意，但员工还是要开支的，此时如果和其他客户达成一致，做生意，就算不赚钱，把员工工资赚回来，也说明不亏的。

五、固定成本，可能会让利润虚增。
1.存货与毛利是负相关的，参考“毛利率与存货和库存关系.txt”
但什么场景下，存货多，毛利率也上升了呢？毛利率增加，说明更受欢迎，加钱也有人愿意买，但存货也增多了，不畅销？会很矛盾。
2.举例
去年A公司生产1000件产品，一共需要1000万固定成本+1000万变动成本。即总成本2000万存货成本 转换成 营业成本就是2000万。全部卖出1000件，收入5000万。
今年A公司扩大生产2000件产品，一共需要1000万固定成本+2000万变动成本。即总成本3000万存货成本，但今年只销售了1000件，因此转换成 营业成本就是1500万。卖出1000件，收入还是5000万。

毛利 = 收入 - 支出，两者收入都是相同的1000件5000万，但支出因为扩大生产，固定成本生下来500万，就转换成毛利多了500万。

3.结论
不能简单的将毛利增加看成好事儿，毛利增加可能是因为库存增加导致的。因此库存增加了，毛利也同样增加了，这是不可信的财务数据。
同时毛利减少，存货减少的情况，也是数据不可信的。

六、研发支出算费用 还是 资产
1.研发乍一看，应该属于无形资产，但其实属于费用。
因为企业研发过程失败是很大的概率，如果算成资产，会虚增利润。因此不能放到资产里。
2.但研发成功后，申请专利的500元，可以计费到无形资产中。
目前国内品牌等也不能算到无形资产中，因为他太虚了。
3.外购技术的支出，可以计在无形资产中。
因为是购买的技术，说明技术已经有商业价值了。
因此财报上看到的技术相关的，多半是买别人的。

同样 广告也是费用，不是无形资产，品牌价值也不是无形资产，只能说表外资产，不能拿来到资产负债表中。

4.如果自己公司研发的产品，独立成立法人，公司可以向新公司购买该技术，此时可以记入到无形资产中。
利润高的公司，愿意把研发放到费用里，这样可以减少利润，减少税收。
利润低的公司，愿意把他放到无形资产中，这样避免进一步的降低利润。
