iostat监视I/O子系统情况
一、功能说明
1.iostat是I/O statistics（输入/输出统计）的缩写
2.iostat工具将对系统的磁盘操作活动进行监视
3.同vmstat一样，iostat也有一个弱点，就是它不能对某个进程进行深入分析，仅对系统的整体情况进行分析。

二、语法
Usage: iostat [ options ] [ 整数表示执行周期,每个多久执行一次 [ 表示执行几次 ] ]
Options are:
[ -c ] [ -d ] [ -N ] [ -n ] [ -h ] [ -k | -m ] [ -t ] [ -V ] [ -x ] [ -y ] [ -z ]
[ -j { ID | LABEL | PATH | UUID | ... } [ <device> [...] | ALL ] ]
[ <device> [...] | ALL ] [ -p [ <device> [,...] | ALL ] ]

比如iostat -d -k 1 3 最后两个参数表示每隔1s执行一次,一共执行3次

iostat的语法如下：
iostat [ -c | -d ] [ -k ] [ -t ] [ -V ] [ -x [ device ] ] [ interval [ count ]
-c为汇报CPU的使用情况；
-d为汇报磁盘的使用情况；
-k表示每秒按kilobytes字节显示数据；
-t为打印汇报的时间；
-v表示打印出版本信息和用法；
-x device指定要统计的设备名称，默认为所有的设备；
interval指每次统计间隔的时间；
count指按照这个时间间隔统计的次数。

三、输出内容
% user      显示了在用户级（应用程序）执行时产生的 CPU 使用率百分比。
% sys       显示了在系统级（内核）执行时产生的 CPU 使用率百分比。
% idle      显示了在 CPU 空闲并且系统没有未完成的磁盘 I/O 请求时的时间百分比。
% iowait    显示了 CPU 空闲期间系统有未完成的磁盘 I/O 请求时的时间百分比。
rrqm/s: 每秒进行 merge 的读操作数目。即 delta(rmerge)/s

wrqm/s: 每秒进行 merge 的写操作数目。即 delta(wmerge)/s
r/s: 每秒完成的读 I/O 设备次数。即 delta(rio)/s
w/s: 每秒完成的写 I/O 设备次数。即 delta(wio)/s
rsec/s: 每秒读扇区数。即 delta(rsect)/s
wsec/s: 每秒写扇区数。即 delta(wsect)/s
rkB/s: 每秒读K字节数。是 rsect/s 的一半，因为每扇区大小为512字节。
wkB/s: 每秒写K字节数。是 wsect/s 的一半。
avgrq-sz: 平均每次设备I/O操作的数据大小 (扇区)。delta(rsect+wsect)/delta(rio+wio)
avgqu-sz: 平均I/O队列长度。即 delta(aveq)/s/1000 (因为aveq的单位为毫秒)。
await: 平均每次设备I/O操作的等待时间 (毫秒)。即 delta(ruse+wuse)/delta(rio+wio)
svctm: 平均每次设备I/O操作的服务时间 (毫秒)。即 delta(use)/delta(rio+wio)
%util: 一秒中有百分之多少的时间用于 I/O 操作，或者说一秒中有多少时间 I/O 队列是非空的。即 delta(use)/s/1000 (因为use的单位为毫秒)

四、demo
1.iostat
Linux 2.6.32-642.6.1.el6.x86_64 (slavenode2)    08/22/2017      _x86_64_        (4 CPU)   输出计算机基本信息,比如版本号、多少位、多少CPU

对cpu的平均值统计---用户级别的应用程序占用cpu的百分比、系统程序占用百分比、
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.18    0.00    1.04    0.02    0.00   93.76

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.40         2.33        39.44   21973912  371628004
sdb               0.76        59.88        15.15  564236242  142726928
dm-0              4.84         2.03        38.37   19157946  361489528
dm-1              0.17         0.30         1.08    2808816   10138384