一、像素
就是一个点。图像的最小单位。

二、像素分辨率
分辨率越高越好吗？分辨率并不代表视频画质，视频画质由很多因素决定。
即分辨率越高，只能说明照片拍的像素点越大，后期制作空间更大。但分辨率越高，对设备要求也极高。，所以分辨率这东西合适最好。

标准屏那么长宽比例是4 : 3，宽屏那么长宽比例是16：9.

1.图片由像素点组成，常用比例是16:9,16行9列。
p用来形容9对应的数。k用于形容16对应的数字

100万像素点  = 720P  = 1280 * 720 = 公约数80，  比例16:9
200万像素点  = 1080P = 1920 * 1080 = 公约数120，比例16:9   24寸显示器显示
370万像素点  = 2k    = 2560 * 1440 = 公约数160，比例16:9   27寸显示器匹配
830万像素点  = 4k    = 3840 * 2160 = 公约数240，比例16:9 --- 说明3840接近4k，存储1M  32寸显示器匹配
3300万像素点 = 8k    = 7680 * 4320 = 公约数480，比例16:9 --- 说明3840接近4k，存储4M
5900万像素点 = 10k   = 10240 * 5760 = 公约数640，比例16:9 -- 相机最高像素6400万，最多能支持10k,存储7.1M


2.如何反堆像素点:
360P为基数点，720P是2倍、1080P是3倍、2k的1440是4倍、4k的2160是6倍、8k的4320是12倍
因此2k和4k和8k其实都是360p的N倍后，转换而来的。

因此当知道目标想要360多少倍后，又知道尺寸，就可以知道像素大小。
比如我要360的12倍，16:9的照片，因此 360*12 = 4320。  4320 * 16 / 9 = 7680。因此就是8k的参数。

3.特殊比例
78万像素点  = 768P  = 1024 * 768 = 公约数256，  比例4:3
120万像素点  = 960P  = 1280 * 960 = 公约数320，  比例4:3


4.占用存储
1M存储空间可以存储多少个像素点 = 8bit * 1024 * 1024 = 8388608 ，即830万像素点

三、帧率
1.视频是由若干个图片组成的，只是翻的速度快，人眼看不出是图片在一个个翻转，经研究每秒翻阅24个图片，人眼就看不出图片了，就会看成视频。因此每秒大于24，都可以是视频。
帧率的单位是“fps”，常见的有24fps、30fps、60fps。帧率越高视频播放起来会越流畅，但帧率越高，对设备要求也越高。

比如当年李安导演的电影《比利·林恩的中场战事》，在整部电影里面都采用了120帧的高帧率拍摄格式，但几乎没什么人体验到这种效果，因为没几家影院支持这么高的播放标准。

2.因为由设备的能力限制，所以一般手机拍摄视频，支持60fps的只能最高是1080p。如果要求60fps支持4k，目前手机比较难，需要专业设备。

3.根据已学习的知识，评估视频大小
a.720p   30fps。节省空间 --- 40M/分钟
b.1080p  30fps。默认 --- 60M/分钟
c.720p   60fps。流畅 --- 90M/分钟
d.4k  24fps。电影风格 --- 135M/分钟
e.4k  30fps。高分辨率 --- 170M/分钟 --- 计算公式：4k一张图片上面计算过是1M，每秒30张，一分钟60s，因此是1*30*60 = 1800M，有可能会压缩所以才170M的？不清楚
f.4k  60fps。高分辨率，更流畅 --- 400M/分钟

二、尺寸
1.指图片的实际大小，即长与宽。
也可以用像素去设置长宽，比如常见的1920 * 1080就是像素对应的尺寸要求。

2.图片尺寸和像素数量之间没有任何关系。
像素的数量即分辨率 与 图片的清晰度有关系，和图片大小没有任何关系。
图片的大小取决于你展示图片的媒体。你用15寸的显示器全屏显示一张照片，图片就是15寸大。你把照片打印出来6寸照片，照片就是6寸大。
而这些不同的尺寸之间，像素多和少带来的区别，就是清晰度。

3.图片的分辨率是已知的，比如4k分辨率的图片，就占用固定的像素数，把他打印到6存尺寸照片，那么每存的分辨率就是一定的。因此引申出新的概念 --点密度，
点密度 -- 图片的分辨率
1.图片的分辨率用ppi表示，像素/英寸，即每英寸上的像素点数
照片的清晰度不是取决于像素数，而是取决于像素的“点密度”
即PPI越高，你看到的画面就越细腻越平滑，因为同样面积上的像素点也越多，你可以想象一英寸上显示1个像素和1英寸上显示200个像素是完全不一样的清晰度。

2.网络传输，72ppi就够了，喷绘印刷至少需要300ppi。


三、显示器分辨率 -- 相当于显示器限制了图片的尺寸
1.由于显示器可以显示图片，从而显示器可以看做是一个图片，那么显示器是有尺寸的，即显示的图片可以细腻到什么程度。
图片的像素点是确定的，可能非常大，但显示器可能不支持这么高，因此显示器会有分辨率的概念。

目前很多的高分辨率显示器，都有超过200的PPI，而有些手机的屏幕更达到了极端的800PPI，这种情况你的肉眼是肯定看不出来像素点了。
比如每英寸可以展示200个像素，那显示器长宽确定后，就知道长宽的英寸，就知道总支持的像素点数量。  与 真实照片的像素点做等比例计算，就可以显示图片了。

2.举例
a.我们假设有两个27寸的显示器，第一个显示器的分辨率是1920×1080，那么每英寸可以显示81.59个点，也就是说这是这个显示器的物理极限，它只能够接受1920×1080（2,073,600）个像素点，
如果多出来的像素就会被“扔掉”。你能看到的清晰度受到了这个显示器的限制，你有一万亿像素也没有用，你所使用的设备限制了你看到的图像尺寸，和清晰度。

b.第二显示器的分辨率是5120×2880，每英寸可以显示217.75个点，这时候你需要至少5120×2880（14,745,600）个像素来填满这个显示器。

当然你看到的结果虽然也是27寸，但是显然要比第一个显示器要清晰很多。这时候也是更多的像素发挥作用的时候。
所以，两个显示器上，你能看到一样尺寸的图片，然而像素数量的不同，决定了你看到的图片细腻程度的不同。
所以答题主的问题，像素数量和图片大小的关系？答案就是没有关系，像素数量决定画面细腻程度，观看图片的媒体决定图片的尺寸。

c.分辨率与PPI之间的换算
1寸 = 2.54cm
比如27寸显示器，指代的是对角线27寸。即 27 * 2.54 = 68.58cm。
如果是宽屏，长宽比例是16:9，因此根据勾股定理 16x^2 + 9x^2 = 68.58^2
计算x = 3.73.
因此
长 = 16x = 59.68cm = 23.49寸
宽 = 9x = 33.57cm = 13.21寸
面积为：59.68cm * 33.57cm ≈ 2003.4cm2


因此27寸，分辨率是1920×1080，那么每英寸可以显示81.59个点。
即 1920/23.49 = 81.73
   1080/13.21 = 81.75
即基本上ppi是固定值。
原因是图片是按照16:9照的，显示器是按照16:9显示的。


四、总结
1.所谓的高清图片。
就是相机照片的像素点越高，越清晰。可支持放大，但清晰程度要依赖显示器。
显示器换算后的点密度越大，越高清，即像素/英寸，每英寸上点数越多，肯定越高清。

2.手机像素从最早的100万，到现在的6400万，指代的是什么意思
指代的是手机照片最高支持6400万个像素点。

2.像素、分辨率与实际尺寸之间的转换关系
a.想显示图片前，肯定要有图片，图片是由照相的时候，设备设置的xxxp决定的，因此照相后，就确定了像素点数  与 长宽比。
输出 16:9的照片，1080p的照片，因此 像素点是1920 * 1080

b.设备显示照片的时候，要根据照片长宽比，设置同样长宽比进行显示。这样单位点密度是固定值。
设置显示器或者照片的尺寸，也是16:9，与拍摄一致。
设置长宽中任意一个值，根据16:9，则计算好长与宽。然后就可以获取每一个英寸位置显示多少个像素点。就形成了图片。
例如以图片的像素640×480，其尺寸大小是：长：3.556寸，宽：2.667寸；该图片的分辨率即为640÷3.556＝180（像素/英寸），或480÷2.667＝180（像素/英寸）；

3.图片分辨率与屏幕分辨率区别
27寸显示器，设置分辨率是1920×1080，即一共有1920×1080个像素点。这个就是屏幕分辨率。支持这么多个像素点。即屏幕分辨率越高，说明可支持的像素点数越多，说明屏幕设备好。
在指定屏幕分辨率情况下，除以27寸显示器，得到ppi像素/英寸，表示每英寸的分辨率，此时未图片分辨率。即图片分辨率越高，说明单位英寸上像素点越多，图片越细腻。

4.同样像素下，分辨率越大，图片质量越好。
图片在设置尺寸的时候，不仅可以设置长宽的单位是cm，也可以设置为像素。如果设置像素作为尺寸，则设置后就确定了长宽像素数，即总像素数是一定的。
因此改变分辨率ppi，无论改变多少，都不会影响图片总存储空间，因此图片质量是不变的。

5.手里有图片，但有一些平台上传有更高要求，比如上传西瓜视频，要求分辨率必须达到1920 * 1080像素尺寸。
利用ps软件是可以做到的，但从小分辨率转换到大分辨率，结果是虚拟的高分辨率，印刷的时候是不可用的。这种扩大只是软件根据采样的方式自己虚拟的按照比例增加了分辨率。
