一、Binarizer
一个将数值特征转换为二值特征的处理过程。threshold参数表示决定二值化的阈值。 值大于阈值的特征二值化为1,否则二值化为0
默认值为0.

val dataArr = Array((0, 0.1), (1, 0.8), (2, 0.2))
    val dataFrame = sqlContext.createDataFrame(dataArr).toDF("label", "feature")

    val binarizer: Binarizer = new Binarizer()
      .setInputCol("feature")
      .setOutputCol("binarized_feature")
      .setThreshold(0.5)

    val binarizedDataFrame = binarizer.transform(dataFrame)
    val binarizedFeatures = binarizedDataFrame.select("*").show(false)
    
 |label|feature|binarized_feature|
+-----+-------+-----------------+
|0    |0.1    |0.0              |
|1    |0.8    |1.0              |
|2    |0.2    |0.0              |