一、StringIndexer对离散型特征,按照出现频率进行编号,转换成数值类型离散值

    val df = sqlContext.createDataFrame(Seq(
      (0, "a"),
      (1, "b"),
      (2, "c"),
      (3, "a"),
      (4, "a"),
      (5, "c")
    )).toDF("id", "category")

    val indexer = new StringIndexer()
      .setInputCol("category") //哪个列是离散的，对该列进行处理,转换成连续的编号
      .setOutputCol("categoryIndex") //编号输出列
      .fit(df) //先对数据源进行lable排序--按照出现的词频排序
      
    val indexed = indexer.transform(df) //对lable进行编号
    indexed.show(false)
    
    
  +---+--------+-------------+
|id |category|categoryIndex|
+---+--------+-------------+
|0  |a       |0.0          |
|1  |b       |2.0          |
|2  |c       |1.0          |
|3  |a       |0.0          |
|4  |a       |0.0          |
|5  |c       |1.0          |

二、IndexToString是他的反过程

    val converter = new IndexToString()
      .setInputCol("categoryIndex")
      .setOutputCol("originalCategory")

    val converted = converter.transform(indexed)
    converted.select("id","categoryIndex", "originalCategory").show()
