切分数据算法

例子1.将数值25,按照每10为一个单位,进行拆分，即应该拆分到20这个分组里。
25 - 25 % 10 = 25 - 5 = 20
即 floor(25 - 25 % 10) = 20
-------------

例子2,将任意时间戳转换成0点的时间戳
(当前时间+时区(小时级别)*3600s) % (24*3600) ----表示今天过了多少秒。
即 当前时间 - 今天过了多少秒，就是凌晨时间
NowTime - (NowTime + 8 * 3600) % (24*3600)

-------------
例子3,将任意时间戳,按照每隔10分钟分桶。
先计算今天过了多少秒--- a = (NowTime + 8 * 3600) % (24*3600)
b = ceil(a / 600) 表示哪个分片,因为今天过了多少秒/10分钟单位,可能是小数,因此用ceil处理。

比如 1614572656 表示 2021-03-01 12:24:16。距离现在过了44656秒,因此在75个时间片里。
75用笨方法校验 = 12小时 + 24分钟 = 6*12 + 2.4 = 74.4 约等于 75

转换成sql---其中timestamp是10位
ceil(((timestamp+8*3600)%(24*3600))/600)
-------------
注意:
1.单位
时间戳10位，精确到秒、时间戳13位精确到毫秒。
因此要统一单位，比如我用的是10位精确到秒，因此后面的计算都是精确到秒