目标1000万。
一、方案一
A.1万 ,每次2%增长,需要35次翻倍。因此翻到1000万，需要350次。
考虑到手里不止一万，也不止一个方向，因此假设10个业务方向。因此每一个方向100万即可。
B.1万，每次2%增长,需要35次翻倍。因此翻到100万，需要233次。即2^6.7次方。
C.以上两个模型计算方式存在逻辑漏洞，即充分利用复利,问题是不允许一次失败，但凡一次失败，那次数就会相差很多。

二、方案二 -- 优化:
1.1万块钱,每次2%,收益200。
2.目标10个方向，每个方向100万，因此每个方向需要5000次增长即可。
3.因为每个方向有N多份1万块钱，因此每1万元是投资最小单元。增长2%扔掉。可以实现网格交易。
4.每年每个方向有50份增长，则每个方向1万收益。10个方向即10万收益。
因为有增量的盈利金额，因此每年可以实现更细粒度的网格交易。
5.目标就是由于每年都有收益，问多久可以实现5000次增长即可。
假设一年有100次机会，那还需要50年，其实也很大，很难。
会不会可能一年有几百次机会？不知道怎么测算，需要优化结构，目前我的认知无法优化，想象不到怎么计算。