一、背景与总结
1.柱状图背后原理
选中任意一个柱子，可以看到公式如下:
=SERIES(课程5!$E$1,课程5!$A$1:$A$12,课程5!$E$2:$E$12,1)
抽象一下 =SERIES(图例名称位置,X轴名称,数据范围,第几个图例)
其中 课程5!$E$1 表示"课程5"这个sheet,第E列,第1行的cell


二、图表基础操作
1.创建图表
选中数据范围/选中一个cell --> 插入 ---> 柱状图

2.数据区域与图表的关系
选中某一个柱子，则数据对应的列会有高亮。
选中图表区，则全部数据区域会高亮。

3.增加/删除某一个柱子
a.纯删除
选中某一个柱子 --> delete
b.纯增加
选中数据一列 --> 复制 --> 选中图表绘图区域 --> 粘贴。

c.可删除，可增加
①选中图表区空白地方 --> 数据区域会高亮 --> 在数据区域cell右下角,鼠标可以拖拽，增加柱子/删除柱子。
②选中图表区 --> 鼠标右键 --> 选择数据 --> 删除/添加新的数据。

三、其他技能
1.每一个柱子添加具体的cell值
选中柱子 --> 鼠标右键 --> 添加数据标签

2.如何为柱状图定义X轴内容
在柱状图公式内,添加合适的内容区域即可。

