一、背景与总结
1.设置属性格式
颜色选项卡：填充颜色、边框设置
菱形选项卡:阴影、发光、柔化边缘、三维格式
柱状图选项卡:设置柱状图的信息。

二、柱状图案例1
1.默认插入后的问题
a.长宽比设置，最好做成正方形，而不是默认的长方形。
b.柱子太瘦高了，要做成胖点的。
①选中柱子 --> 设置格式 --> "柱状图"图表选项卡 --> 设置间隙宽度。一般都是60、80、120
也可以设置多个"系列"之间的间隙宽度。
②颜色选项卡 --> 纯色填充 --> 选择颜色
c.设置纵坐标最大值、最小值、间隙
d.设置图表整体字体 --> 微软雅黑 以及设置标题字号


三、柱状图案例2 --- 每一个柱子颜色不一样
选中柱子 --> 在选中某一个柱子 --> 可以为该单一柱子添加 颜色选项卡。

四、柱状图案例3 --- 每一个柱子颜色渐变填充,让图表有立体感。
颜色选项卡 --> 渐变填充 --> 渐变光圈(每一个光圈都可以设置颜色,删除光圈将光圈向下拖走，双击新增光圈) --> 为每一个光圈设置颜色，左右两边可以设置为深色，中间设置为浅色。

五、柱状图案例4 --- 柱子中是五角星或者心形表示
a.插入 --> 形状 --> 选择心形 --> 选中心形 --> 导航栏选择"形状格式" ---> 填充颜色 以及 设置无边框。
b.选中形状 并且 复制 ---> 选择图表柱状图,粘贴 ---> 柱子变换成图片了 ---> 设置属性格式 --> 颜色选项卡 --> 图片或纹理填充 --> 层叠并缩放 
--> 设置每一个图形占用纵坐标数值,比如设置10,则如果柱子表示80,则用8个形状代替。

六、柱状图案例5 --- 柱子中是图案
颜色选项卡 --> 图案填充 --> 选择一个图案

七、柱状图案例6 --- 图表变形
1.取消网格线。
2.功能导航"图表设计” --> 切换行列 --> 柱状图选项卡,设置多系列间隔，让其有交叉重叠,比如设置45%。
3.横纵坐标删除，添加"数据标签",让其显示数字值。
并且在格式设置中，设置显示系列名称、分类名称等信息，并且使用回车换行。
4.画图形
选择图形 --> 三角形 ---> 鼠标右键,编辑点 --> 选择某一个顶点后,会出现两个白点,是可以拖动的 --> 鼠标右键,选择平滑顶点线 --> 在拖拽,让其符合自己的审美 ---> 同时拖拽其他顶点 
--> 设置颜色 并且设置无边框 --> 设置图形颜色选项卡 --> 设置透明度 50%
5.更改图形颜色,复制图形,粘贴替代某一个柱状图，循环替换所有柱状图。
