一、基础
from datetime import datetime, date, time, timedelta
from pandas.tseries.offsets import Day,Hour,Minute


datetime.now()  ### 获取当前时间 datetime.datetime(2019, 9, 6, 16, 49, 50, 992879) 表示20190906 16:49:50
datetime(2019,8,2,21,55) ### 定义时间 2019-08-02 21:55:00
### 年月日 
datetime.now().year 
datetime.now().month
datetime.now().day

print(datetime.now())  ## 2019-09-06 17:01:23.336856
print(datetime.now().date())  ## 2019-09-06
print(datetime.now().time())  ## 17:01:23.337158

print(datetime.now().strftime("%Y-%m-%d %H:%M:%S:%s")) ### 日期的格式化

### 周
datetime.now().weekday()+1 ### 周几--输出1-7
datetime.now().isocalendar()  ### (2019, 36, 5) 表示2019年第36周 周五
datetime.now().isocalendar()[1] ### 直接输出36周

二、日期和字符串转换
str(datetime.now()) 日期转换成字符串
datetime.now().strftime("%Y-%m-%d %H:%M:%S:%s") 日期转换成字符串
字符串转换成日期
time_str = "20190810"
datetime.strptime(time_str,'%Y%m%d')


三、计算两个时间的差距
负数形式
a.第一种方式
cha = datetime(2019,9,3,22,23,00) - datetime(2019,9,4,22,23,32)  输出 datetime.timedelta(-2, 86368)
cha.days  ### -2 
cha.seconds  ### 86368 
即最终差距多少秒,days * 24 * 3600 + seconds = -86432,即一天+32秒

1.0*(cha.days * 24 * 3600 + cha.seconds)/3600,即-24.00888888888889 相差24小时多32秒

b.第二种方式
d1 = datetime.strptime('2019-09-03 22:23:00', '%Y-%m-%d %H:%M:%S')
d2 = datetime.strptime('2019-09-04 22:23:32', '%Y-%m-%d %H:%M:%S')
delta = d1 - d2

c.正数形式
d1 = datetime.strptime('2019-09-04 22:23:00', '%Y-%m-%d %H:%M:%S')
d2 = datetime.strptime('2019-09-03 22:22:32', '%Y-%m-%d %H:%M:%S')
delta = d1 - d2
delta
datetime.timedelta(1, 28) ##3 相差1天28秒

四、计算日期的delta
a.向后加
d1 = datetime.strptime('2019-09-04 22:23:00', '%Y-%m-%d %H:%M:%S') ## 定义开始时间
delta_day = timedelta(days=3) ## 表示加3天
delta_seconds = timedelta(seconds=20) ## 表示加20秒
d2 = d1 + delta_day + delta_seconds ## 计算追加的时间
print d2.strftime('%Y-%m-%d %H:%M:%S')
输出 2019-09-07 22:23:20

b.向前减
d1 = datetime.strptime('2019-09-04 22:23:00', '%Y-%m-%d %H:%M:%S') ## 定义开始时间
delta_day = timedelta(days=3) ## 表示加3天
delta_seconds = timedelta(seconds=20) ## 表示加20秒
d2 = d1 - delta_day + delta_seconds  ## 减3天 + 20秒
print d2.strftime('%Y-%m-%d %H:%M:%S')
输出 2019-09-01 22:23:20

c.pandas提供的简单方式
from pandas.tseries.offsets import Day,Hour,Minute

d1 = datetime.strptime('2019-09-04 22:23:00', '%Y-%m-%d %H:%M:%S')
print d1 + Day(1) - Hour(1) ### 追加1天 减1小时
print d1 + Hour(1) ### 追加1小时
print d1 + Minute(1) ### 追加1分钟

print d1 - Day(1) ### 追加1天
print d1 - Hour(1) ### 追加1小时
print d1 - Minute(1) ### 追加1分钟

输出 
2019-09-05 21:23:00
2019-09-04 23:23:00
2019-09-04 22:24:00
2019-09-03 22:23:00
2019-09-04 21:23:00
2019-09-04 22:22:00