一、基础概念
每年追加6万，年化5%,45年一千万
每年追加10万,年化5%，36年一千万

每年追加6万，年化10%,30年一千万
每年追加10万,年化10%，25年一千万

核心结论:
每年追加10万,年化5%，36年一千万
每年追加10万,年化10%，25年一千万

每月8.3k,每年追加10万,年化收益在5~10之间，大概25~36年可完成1千万


二、保险案例
今年30岁，
每年付10万，9年付完90万。
a.
34年后，234万
35年后，每年可以提取10万，一直领到80岁。一共领160万。
保险账户还剩余196万。不在保险了，保险结束



b.未来还可以继续每年取10万。当100岁时，一共返回我360万。(160+200万)。
100岁时一口气返回107万，
保险结束。


方案a = 196+160 = 356万。一共50年。

356万/90万/50 = 1.0278 ，即复合年化收益率为2.8%

方案b = 360+107 = 467万
467万/90万/70 = 1.0238 ，即复合年化收益率为2.38%


结论，一次性存90万，存定期，最终都比他高。
同时保险公司会锁定你35年，而且35年后，你还只能每年取10万，再取15年。这种分期返还给你。
