一、背景与总结
1.公式
a.排列 n! / (n-k)! 分组的种类更多
b.组合 n! / ((n-k)!*k!) 分组的种类更少。

2.本质区别在于：决策的顺序对结果有没有影响。

3.cube的排列组合
com.maming.common.cube.CubeGenerator

二、排列
1.排列案例:
8个人，3个奖杯(金银铜)。

2.结论
a.排列问题
把金牌先颁给 Alice，再把银牌颁给 Bob，跟把金牌先颁给 Bob，再把银牌颁给 Alice 这是两种不同的颁奖方式。
b.排列问题，顺序有影响，因此分组更多。
组合问题，无顺序，因此分组更少。

3.排列计算方式
第一步：颁发金牌，可以在8个人中任选一个，有8种选择。
第二步：颁发银牌 ，可以在除去已经获得金牌的人之外的7个人中任选一个，有7种选择。
第三步：颁发铜牌 ，在已经获得金牌、银牌的两个人之外的6个人中任选一个，有6种选择。

那么很明显，总共的颁奖方式有：8 * 7 * 6 种。

以此类推，假如我们现在要颁发 8 个奖牌给 8个人，那么我们会按照上述方法，每次颁发一种奖牌，直到奖牌被颁发完为止，这样，颁发奖牌的方式总共有：
8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 种

但是，我们只颁发 3 个奖牌就不颁发了呀，怎么才能在乘到 5 那里停止呢？很明显，摆脱 5 * 4 * 3 * 2 * 1 即可，我们的做法是：把这个尾巴除掉就行啦！
公式简化为 ： 8！/ (8 - 3)! = 8 * 7 * 6 .

三、组合
1.案例。
还是上面的案例，只是发放的奖品都是一样的，所以A、B、C拿到的奖品都一样。

2.结论
a.有多少种发放方法。
获奖的顺序变得不再重要，谁先得，谁后得，结果都是一样的。因此上面排列的结果已经把不同颁发顺序视作不同颁发方法了。
现在，3 个人中，不同的颁发顺序都是同一种！所以，我们只需要把「上一步排列获得的结果」除以「不同颁发顺序的总数」，得到的就是可乐瓶颁发方法的总数。
不同颁发顺序的总数有 3！种
b.公式：
n! / ((n-k)!*k!),即  (8！/ (8 - 3)! ) / 3! = 8 * 7 * 6 / (3 * 2 * 1).

四、难度进阶
0.注意:
a.性别出一个值，年龄出一个枚举值，省份出一个枚举值，他们不可能重复，所以是排列，而不是组合。
归属到上面的例子中，相当于金银铜三个不同维度的奖牌，他们是三个不同的内容。因此是排列。

1.有三个维度，分别是性别，年龄，省份，三个维度的排列组合是多少种可能。（维度值的各种组合结果） --- 即要求必须三个维度都参与group by
三个维度的排列组合是 2 × 100 × 34 = 6800。
其中2表示性别的两种情况，100表示年龄可以从1岁到100岁的100种取值，34表示中国有34个省份可选。

2.三种维度可以出现任意个维度，有多少个组合。
如果三种维度可以出现任意个，那么对于每一维度，都有“出现”和“不出现”这两种情况，因此三种维度一共有  2×2×2=8 种可能的组合。

3.三种维度可以出现任意个维度，有多少个排列组合。 ---- 即不需要三个维度都参与group by，某一个维度参与group by也是可以的。
思路:
a.每一个维度值从原来的N，变成了N+1,因为增加了一个出现0次的枚举值。即增加了一个枚举值。
(如果三种维度可以出现任意个，那么每一维度都可以出现0个、1个、2个、……、n个，其中n为该维度可选的总数目。)
b.排列结果如下: (2+1) × (100+1) × (34+1) = 207720。

4.有5个维度，分别是性别，年龄，省，市，区 5个维度，其中省，市，区三个维度是有级联关系的，这种情况下排列组合是多少种可能。
如果省、市、区三个维度有级联关系的话，我们可以认为市和区的取值都与省有关。假设有 
n 个省，每个省最多有 m 个市，每个市最多有 k 个区，那么五个维度的排列组合种类为 ：2 × 100 × n × m × k。
其中2表示性别的两种情况，100表示年龄可以从1岁到100岁的100种取值，

PS，这个比较好理解，比如河北省有10个市，那排列的方式不就是n确定唯一时，m是枚举值的可能性吗？同理k也可求。

5.5种维度可以出现任意个维度，有多少个排列组合。
a.如果五个维度都可以出现任意个，那么对于每个维度，都有“出现”和“不出现”这两种情况，因此五个维度一共有 2×2×2×2×2=32 种可能的组合。
b.如果五个维度分别为性别（两种可能）、年龄（100种可能）、省份（34种可能）、城市（每个省份10种可能）、街道（每个城市5种可能），那么五个维度允许出现任意个的排列组合数为 
(2+1)×(100+1)×(34+1)×(10+1)×(5+1)=55,233,840。
c.真实情况是，后三个枚举值为，可以计算一个近似值。
比如 省、市、区，以区为主键。有多少条数据，即最多有多少种组合，比如N个。(2+1)×(100+1)×N。


