
例子:
假设我们手上有60个正样本，40个负样本，我们要找出所有的正样本，系统查找出50个，其中只有40个是真正的正样本，
计算上述各指标。
TP: 将正类预测为正类数  40
FN: 将正类预测为负类数  20
FP: 将负类预测为正类数  10
TN: 将负类预测为负类数  30
准确率(accuracy) = 预测对的/所有 = (TP+TN)/(TP+FN+FP+TN) = 70%
精确率(precision)(他与准确率是有差异的,但经常用的是精确率) = TP/(TP+FP) = 80%
召回率(recall) = TP/(TP+FN) = 2/3

解释
1.precision = 40/(40+10) = 80%.
即系统查出50个,作为分母,其中40个预测对了,因此准确率是80%。这个比较好理解。
2.recall = 40/(40+20) = 2/3
即系统查出50个，但只有40个是正确的，我们只看正确的占总正样本的数量占比。即 40/60(总共60个正样本)


实现需要参数:
1.标记库中label=1(正样本)的集合A
2.预测正样本的集合B。
3.A与Bjoin,得到预测确实争取的集合C。
precision = size(c) / size(B)
recall = size(c) / size(A)