
select aa,bb from biao
(nil(TOK_QUERY(TOK_FROM(TOK_TABREF(TOK_TABNAME(biao))))
(TOK_INSERT(TOK_DESTINATION(TOK_DIR(TOK_TMP_FILE)))
(TOK_SELECT(TOK_SELEXPR(TOK_TABLE_OR_COL(aa)))(TOK_SELEXPR(TOK_TABLE_OR_COL(bb))))))(<EOF>))

select distinct aa,bb from biao
(nil(TOK_QUERY(TOK_FROM(TOK_TABREF(TOK_TABNAME(biao))))(TOK_INSERT(TOK_DESTINATION(TOK_DIR(TOK_TMP_FILE)))
(TOK_SELECTDI(TOK_SELEXPR(TOK_TABLE_OR_COL(aa)))(TOK_SELEXPR(TOK_TABLE_OR_COL(bb))))))(<EOF>))



(
TOK_SELECTDI(TOK_SELEXPR(TOK_TABLE_OR_COL(aa)))
(TOK_SELEXPR(TOK_TABLE_OR_COL(bb)))


)))(<EOF>))



select count(distinct (aa)),cc from biao
(nil(TOK_QUERY(TOK_FROM(TOK_TABREF(TOK_TABNAME(biao))))(TOK_INSERT(TOK_DESTINATION(TOK_DIR(TOK_TMP_FILE)))
(TOK_SELECT(TOK_SELEXPR(TOK_FUNCTIONDI(count)(TOK_TABLE_OR_COL(aa))))(TOK_SELEXPR(TOK_TABLE_OR_COL(cc))))))(<EOF>))



select count(distinct (aa)),cc, ROW_NUMBER() OVER (PARTITION BY userid order by find_in_set(iseffective,'1') desc,lastupdatetime asc) as rn from biao
(nil(TOK_QUERY(TOK_FROM(TOK_TABREF(TOK_TABNAME(biao))))
(TOK_INSERT(TOK_DESTINATION(TOK_DIR(TOK_TMP_FILE)))
(TOK_SELECT(TOK_SELEXPR(TOK_FUNCTIONDI(count)(TOK_TABLE_OR_COL(aa))))
(TOK_SELEXPR(TOK_TABLE_OR_COL(cc)))
(TOK_SELEXPR(TOK_FUNCTION(ROW_NUMBER)
(TOK_WINDOWSPEC(TOK_PARTITIONINGSPEC(TOK_DISTRIBUTEBY(TOK_TABLE_OR_COL(userid)))
(TOK_ORDERBY(TOK_TABSORTCOLNAMEDESC(TOK_FUNCTION(find_in_set)
(TOK_TABLE_OR_COL(iseffective))('1')))
(TOK_TABSORTCOLNAMEASC(TOK_TABLE_OR_COL(lastupdatetime)))))))(rn)))))(<EOF>))



select * from biao b left join biao2 b2 on b.id = b2.id and b.name = b2.name 
(nil(TOK_QUERY(TOK_FROM(TOK_LEFTOUTERJOIN(TOK_TABREF(TOK_TABNAME(biao))(b))(TOK_TABREF(TOK_TABNAME(biao2))(b2))
(and(=(.(TOK_TABLE_OR_COL(b))(id))(.(TOK_TABLE_OR_COL(b2))(id)))
(=(.(TOK_TABLE_OR_COL(b))(name))(.(TOK_TABLE_OR_COL(b2))(name))))))
(TOK_INSERT(TOK_DESTINATION(TOK_DIR(TOK_TMP_FILE)))(TOK_SELECT(TOK_SELEXPR(TOK_ALLCOLREF)))))(<EOF>))

